# Epic-API

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/M6FGR/epic_api/animation/types/: SimpleAttackAnimation.java  SimpleMovementAnimation.java  SimpleStaticAnimation.java
src/main/java/M6FGR/epic_api/api/animation/types/: SimpleAttackAnimation.java  SimpleMovementAnimation.java  SimpleStaticAnimation.java
src/main/java/M6FGR/epic_api/api/cls/: ILoadableClass.java  LoadableInstance.java
src/main/java/M6FGR/epic_api/api/events/: ExCapCapabilityRegistryEvent.java
src/main/java/M6FGR/epic_api/api/events/hooks/: EpicAPIEventHooks.java
src/main/java/M6FGR/epic_api/api/exception/: ClassLoadingException.java
src/main/java/M6FGR/epic_api/api/input/: EpicAPIIntputAction.java
src/main/java/M6FGR/epic_api/api/math/: MathUtil.java
src/main/java/M6FGR/epic_api/api/registry/: ArmatureRegistry.java  EntityPatchRegistry.java  MeshRegistry.java  MoveSetRegistry.java  WeaponCapabilityRegistry.java
src/main/java/M6FGR/epic_api/builders/epicfight/: ArmatureBuilder.java  ArmatureRegistrar.java  EntityPatchBuilder.java  EntityPatchRegistrar.java  MeshBuilder.java  MoveSetBuilder.java  WeaponCapabilityBuilder.java
src/main/java/M6FGR/epic_api/builders/minecraft/: CommandsBuilder.java  GameRulesBuilder.java  ItemsBuilder.java  KeyMappingsBuilder.java
src/main/java/M6FGR/epic_api/cls/: Compatibility.java  ILoadableClass.java  LoadableClassManager.java
src/main/java/M6FGR/epic_api/events/: EpicAPIEventHooks.java  IEventHook.java
src/main/java/M6FGR/epic_api/events/entity/: EntityPatchBuilderRegistryEvent.java  EntityPatchEventHook.java
src/main/java/M6FGR/epic_api/events/item/: ExCapCapabilityRegistryEventHook.java  MoveSetBuilderRegistryEvent.java  MoveSetCapabilityRegistryEventHook.java
src/main/java/M6FGR/epic_api/exception/: ClassLoadingException.java
src/main/java/M6FGR/epic_api/gameassets/: EpicAPIComponents.java  EpicAPIGameRules.java  EpicAPIKeyMappings.java  EpicAPISkillDataKeys.java  EpicAPISkills.java
src/main/java/M6FGR/epic_api/input/: EpicAPIIntputAction.java  KeyCodes.java
src/main/java/M6FGR/epic_api/main/: EpicAPI.java  EpicAPIPlaceHolders.java
src/main/java/M6FGR/epic_api/math/: MathUtil.java
src/main/java/M6FGR/epic_api/mixins/epicfight/: ControlEngineMixin.java  PlayerPatchMixin.java  WeaponTypeReloadListenerMixin.java
src/main/java/M6FGR/epic_api/models/armature/: NonHumanoidArmature.java
src/main/java/M6FGR/epic_api/network/: EpicAPINetworkManager.java
src/main/java/M6FGR/epic_api/network/packets/server/: SPGameRuleSync.java
src/main/java/M6FGR/epic_api/skills/: EpicAPISkillCategories.java  EpicAPISkillSlots.java
src/main/java/M6FGR/epic_api/skills/common/: HeavyAttack.java
src/main/java/M6FGR/epic_api/world/capabilities/item/: EpicAPIPresets.java  WeaponCapabilityPresets.java
src/main/resources/: epic_api.mixins.json  pack.mcmeta
src/main/resources/assets/epic_api/lang/: en_us.json
src/main/resources/data/epic_api/skill_parameters/: heavy_attack.json
src/main/resources/data/epicfight/capabilities/weapons/: bokken.json
