# Instance properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Minecraft information
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# NeoForge information
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
# Parchment information
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
# Mod information
mod_id=epic_api
mod_name=Epic-API
mod_license=MIT
mod_version=21.2.2
mod_group_id=M6FGR
mod_authors=
mod_description=
# GitHub information
issueTrackerURL ="https://github.com/M6FGR/Epic-API/issues"
